{
  "AudioSurveyDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb+srv://adminUser:phongtien735643@audiosurvey-tnkce.mongodb.net/AudioSurvey?replicaSet",
    "DatabaseName": "AudioSurvey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}